<!--
© 2021 Amazon Web Services, Inc. or its affiliates. All Rights Reserved.  
This AWS Content is provided subject to the terms of the AWS Customer Agreement available at  
http://aws.amazon.com/agreement or other written agreement between Customer and either
Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <link rel="stylesheet" href="css/content-screen.css">
  <style>
    #seatingChart {
      position: relative;
      margin-left: 2vw;
    }

    img#floorplan {
      width: 100%;
      max-height: 90vh;
    }

    .screen {
      flex-direction: row;
    }

    #message {
      padding: 0 2em;
    }

    h2 {
      font-weight: 200;
      margin: 0;
      font-size: 100%;
    }

    #employeeId {
      font-weight: 800;
      margin-top: 0.5rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    #seatNum {
      font-weight: 800;
      font-size: 400%;
      padding: 0;
      margin: 0;
    }

    #seatMarker {
      position: absolute;
      top: 0;
      left: 0;
    }

    .marker {
      border: 8px solid rgb(255, 255, 255);
      border-radius: 50%;
      background-color: rgba(89, 193, 253, 0.548);
      position: relative;
      transform: translate(-50%, -50%);
      width: 6vw;
      height: 6vw;
      box-shadow: 0px 0px 10px 0px #00000088;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.9.0/html-to-image.js"></script>
  <script type="module">
    import { renderPageAsImage } from './scripts/app/iframe-capture.js';

    const seatMarkerPositions = [
      { x: '12.5%', y: '75%' }, // desk 1
      { x: '19%', y: '65%' }, // desk 2
      { x: '24.5%', y: '75%' }, // desk 3
      { x: '31%', y: '65%' }, // desk 4
      { x: '36.8%', y: '75%' }, // desk 5
      { x: '61%', y: '77%' }, // desk 6
      { x: '71%', y: '77%' }, // desk 7
      { x: '71%', y: '63.5%' }, // desk 8
      { x: '61%', y: '63.5%' }, // desk 9
      { x: '62%', y: '35.5%' }, // desk 10
      { x: '70%', y: '28%' }, // desk 11
      { x: '62%', y: '19.5%' }, // desk 12
    ];

    function main() {
      const urlParams = new URLSearchParams(window.location.search);
      const seatNum = urlParams.get('seatNum');
      const employeeId = urlParams.get('employeeId');

      // Display the seat number on screen.
      document.getElementById('employeeId').innerText = employeeId?.toString() || '';
      document.getElementById('seatNum').innerText = seatNum?.toString() || '';

      // Position the seat marker.
      const position = seatMarkerPositions[seatNum - 1];
      const markerEl = document.getElementById('seatMarker');
      // markerEl.style.left = position.x;
      // markerEl.style.top = position.y;

      // Send an image of this page to the parent window so that it can be
      // used as a texture on the virtual monitor screen in the scene.
      renderPageAsImage();
    }

    window.addEventListener('load', main);

  </script>
</head>

<body>
  <div id="content" class="screen">
    <div id="seatingChart">
      <img id="floorplan" src="images/office-floorplan.png">
      <div id="seatMarker">
        <div class="marker"></div>
      </div>
    </div>
    <div id="message">
      <h2 class="employeeIdLabel">Employee ID:</h2>
      <p id="employeeId">abc</p>
      <h2 class="seatNum">Your seat:</h2>
      <p id="seatNum">12</p>
    </div>
  </div>
</body>

</html>